# sso-api

B2C-WebApi/: B2C-WebApi.csproj  Startup.cs  appsettings.json
B2C-WebApi/Controllers/: ValuesController.cs
B2C-WebApi/Helpers/: ScopeReadHandler.cs  ScopeRequirement.cs
B2C-WebApi/Properties/: launchSettings.json
B2C-WebApi/Views/Home/: Index.cshtml
